[HFROT]
n1mm_freqbands=14.0 7.0 10.0 18.0 21.0 24.0 28.0
rotctld_port=4533
rotctld_model=902
rotctld_options=""
device=/dev/tty_HFROT

[ROT2PROG]
rotctld_port=4535
rotctld_model=901
rotctld_options=-s 600 -C az_resolution=2 -C el_resolution=2
device=/dev/tty_ROT2PROG

[MD-01]
rotctld_port=4537
rotctld_model=903
rotctld_options=-s 115200
device=/dev/tty_MD-01

[4-6MROT]
n1mm_freqbands=70.0 50.0
rotctld_port=4539
rotctld_model=902
rotctld_options=""
device=/dev/tty_4-6MROT
