[HFROT]
n1mm_freqbands=14.0 7.0 10.0 18.0 21.0 24.0 28.0
rotctld_port=4535
rotctld_model=611
rotctld_options=-s 9600
device=/dev/ttyUSB0

[VHFROT]
n1mm_freqbands=144.0 433.0
rotctld_port=4533
rotctld_model=603
rotctld_options=-s 9600
device=/dev/ttyUSB1
